JWT_SECRET='aejklaLKZJkjklej&a49U1OIU31kanea'
COOKIE_NAME='COOKIE_NAME'
COOKIE_SECRET='aejklaLKZJkjklej&a49U1OIU31k'
PORT=7887
CRYPTO_KEY='aejklaLKZJkjklej&a49U1OIU31k'
MONGO_URL='mongodb://127.0.0.1:27017/tap'

MAILER_HOST='smtp.live.com'
MAILER_USER='xxx@hotmail.com'
MAILER_PASS='x'
MAILER_SENDER='Thomas Deroua'
MAILER_SUBJECT='Welcome'
MAILER_LINK=''